<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            font-size: 40px; /*Define o tamanho da font*/
            background-color: coral; /*propriedade define a cor de fundo de um elemento.*/
            height: 100%; /*propriedade define a altura de um elemento*/
            margin: 0; /*propriedade define a margem de um elemento.*/
        }

        div {
            background-color: seagreen; /*propriedade define a cor de fundo de um elemento.*/
        }

        span {
            background-color: dodgerblue; /*propriedade define a cor de fundo de um elemento.*/
        }

        span, div{
            width: 50%; /*propriedade define a largura de um elemento*/
            height: 250px; /*propriedade define a altura de um elemento*/
            height: 50%; /*propriedade define a altura de um elemento*/
            display: block; /*Exibe um elemento como um elemento de bloco (como <p>). Começa em uma nova linha e ocupa toda a largura*/
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>