<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{
            font-size: 80px; /*Define o tamanho da font*/
            margin: 0; /*propriedade define a margem de um elemento.*/
        }

        .c1{
            background-color: orange; /*propriedade define a cor de fundo de um elemento.*/
        }
        .c2{
            background-color: skyblue; /*propriedade define a cor de fundo de um elemento.*/
        }
        .c3{
            background-color: tomato; /*propriedade define a cor de fundo de um elemento.*/
        }

        div{
            float: left; /*propriedade especifica se um elemento deve flutuar para a esquerda, direita ou nada*/
            padding-top: 100px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            padding: 10px 50px 100px 150px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            padding: 100px 50px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            padding: 50px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            margin: 0px 20px; /*propriedade define a margem de um elemento.*/
            border: solid 15px black; /*propriedade define uma borda de um elemento.*/
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>