<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
         html,
        body {
            margin: 20px; /*propriedade define a margem de um elemento.*/
            height: calc(100% - 40px); /*propriedade define a largura de um elemento*/
            background-color: lightgray; /*propriedade define a cor de fundo de um elemento.*/
        }
        
        div {
            display: flex;
            align-items: center; /*propriedade especifica o alinhamento padrão para itens dentro do contêiner flexível.*/
            justify-content: center; /*propriedade alinha os itens do container flexível quando os itens não utilizam todo o espaço disponível no eixo principal (horizontal).*/
            font-size: 30px; /*Define o tamanho da font*/
            border: solid 5px dodgerblue; /*propriedade especifica que tipo de borda exibir.*/
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 
                [inicio] 1fr
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            
            /*propriedade define o tamanho da lacuna entre as colunas em um layout de grade.*/
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px;
            grid-gap: 10px;
        }

        .d1 {

            /*propriedade define em qual linha de coluna o item será iniciado.*/
            grid-column-start: metade-2; 
            grid-column-end: fim;
            grid-column: meio-1 / fim;

            /*propriedade define em qual linha de linha o item será iniciado.*/
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>