<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */

        body{
            font-size: 40px;
        }

        div{
            background-color: #00B; /*propriedade define a cor de fundo de um elemento.*/
            color: #fff; /* definir a cor do texto*/
        }

        div[wm-cor]{
            background-color: darkorange; /*propriedade define a cor de fundo de um elemento.*/
        }
        div.estilo{
            background-color: green; /*propriedade define a cor de fundo de um elemento.*/
        }
        #unico1, #unico2{
            background-color: #000; /*propriedade define a cor de fundo de um elemento.*/
        }
        div:hover, #unico1:hover{
            background-color: purple; /*propriedade define a cor de fundo de um elemento.*/
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>