<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p{
            background-color: #5f5; /*propriedade define a cor de fundo de um elemento.*/
            border: dashed 5px; /*propriedade define uma borda de um elemento.*/
            padding: 200px!important; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            font-size: 40px; /*Define o tamanho da font*/
        }

        p.observacao{
            padding: 2px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            background: linear-gradient(to right, red, yellow); /*propriedade define a cor de fundo de um elemento.*/
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>