<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222; /*propriedade define a cor de fundo de um elemento.*/
        }

        .c1 {
            background-color: red; /*propriedade define a cor de fundo de um elemento.*/
            float: right; /*propriedade especifica se um elemento deve flutuar para a esquerda, direita ou nada.*/
        }

        .c2 {
            background-color: green;/*propriedade define a cor de fundo de um elemento.*/
            clear: right; /*propriedade especifica o que deve acontecer com o elemento que est치 pr칩ximo a um elemento flutuante.*/
            float: left; /*propriedade especifica se um elemento deve flutuar para a esquerda, direita ou nada.*/
        }
        
        .c3 {
            background-color: blue; /*propriedade define a cor de fundo de um elemento.*/
            clear: both; /*propriedade especifica o que deve acontecer com o elemento que est치 pr칩ximo a um elemento flutuante.*/
        }

        .c4 {
            background-color: orange; /*propriedade define a cor de fundo de um elemento.*/ 
            float: right; /*propriedade especifica se um elemento deve flutuar para a esquerda, direita ou nada.*/
        }

        div{
            height: 150px; /*propriedade define a altura de um elemento*/
            width: 150px; /*propriedade define a largura de um elemento*/
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>