<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        body{
            font-family: 'Oswald', sans-serif;
            font-size: 40px; /*Define o tamanho da font*/ 
            border: solid 3px red; /*propriedade define uma borda de um elemento seu tamanho e cor.*/
            padding: 50px; /* é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            margin: 10px 100px 150px 200px /*propriedade define a margem de um elemento.*/
        }

        div{
            /* inherit é uma propriedade que herda os valores de seu pai */
            border: inherit; /*propriedade define uma borda de um elemento.*/
            padding: inherit; /*é usado para criar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>