<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0; /*propriedade define a margem de um elemento.*/
            font-size: 40px; /*Define o tamanho da font*/
        }

        div {
            border: solid 5px #222; /*propriedade define uma borda de um elemento.*/
        }

        .m30 {
            margin: 30px; /*propriedade define a margem de um elemento.*/
        }


        .mb30 {
            margin-bottom: 30px; /*propriedade define a margem de baixo de um elemento.*/
        }

        .mt30 {
            margin-top: 30px; /*propriedade define a margem de cima de um elemento.*/
        }

        /* 
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>