<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /*egra é usada em consultas de mídia para aplicar estilos diferentes para diferentes tipos/dispositivos de mídia.

        As consultas de mídia podem ser usadas para verificar muitas coisas, como:

        largura e altura da janela de visualização
        largura e altura do dispositivo
        orientação (o tablet/telefone está no modo paisagem ou retrato?)
        resolução
        O uso de consultas de mídia é uma técnica popular para fornecer uma folha de estilo personalizada (design da Web responsivo) para desktops, laptops, tablets e telefones celulares.

        Você também pode usar consultas de mídia para especificar que determinados estilos são apenas para documentos impressos ou para leitores de tela (tipo de mídia: impressão, tela ou fala).

        Além dos tipos de mídia, também existem recursos de mídia. Os recursos de mídia fornecem detalhes mais específicos para consultas de mídia, permitindo 
        testar um recurso específico do agente do usuário ou dispositivo de exibição. Por exemplo, você pode aplicar estilos apenas às telas maiores ou menores que uma determinada largura.*/


        @media (max-width: 600px) {
            .muito-pequeno { display: block; }
        }

        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato { display: block; }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block; }
        }
        
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>