<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px; /*Define o tamanho da font*/
            height: 100px; /*propriedade define a altura de um elemento*/
            width: 260px; /*propriedade define a largura de um elemento*/
            border: solid 3px; /*propriedade especifica que tipo de borda exibir.*/
            overflow-x: scroll; /*propriedade especifica se o conteúdo deve ser recortado, adicionado uma barra de rolagem ou exibido o conteúdo de estouro de um elemento de nível de bloco, quando ele estoura nas bordas esquerda e direita.*/
            overflow-y: hidden; /*propriedade especifica se o conteúdo deve ser recortado, adicionado uma barra de rolagem ou exibido o conteúdo de estouro de um elemento de nível de bloco, quando ele estoura nas bordas superior e inferior.*/
             /* overflow: hidden;
            overflow: scroll; */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>
