<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: 45px; /*nos permite incluir o preenchimento e a borda na largura e altura total de um elemento.*/
        }
        body {
            font-size: 45px;/*Define o tamanho da font*/
        }

        div {   
            background-color: deepskyblue; /*propriedade define a cor de fundo de um elemento.*/
            width: 100%; /*propriedade define a largura de um elemento*/
            height: 300px; /*propriedade define a altura de um elemento*/
            padding: 100px; /*são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            border: solid 20px; /*propriedade especifica que tipo de borda exibir.*/
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>