<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
       .unidades-absolutas{
            position: absolute; /*propriedade especifica o tipo de método de posicionamento usado para um elemento (estático, relativo, fixo, absoluto ou fixo).*/
            font-size: 40px; /*Define o tamanho da font*/
            padding: 20px; /*são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            border: solid5px #222; /*propriedade especifica que tipo de borda exibir.*/
            margin: 30px; /*propriedade define a margem de um elemento.*/
            width: 4cm; /* pouco usado */
            height: 20mm;  /* pouco usado */
            top: 150px; /*propiedade define distancia do elemento sobre a pagina*/
            left: 200px; /*propiedade define distancia do elemento sobre a pagina*/
        }

       .unidades-relativas{
            position: absolute; /*propriedade especifica o tipo de método de posicionamento usado para um elemento (estático, relativo, fixo, absoluto ou fixo).*/
            font-size: 4em; /*Define o tamanho da font*/
            padding: 5%; /*são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
            border: solid 1vw #222; /*propriedade especifica que tipo de borda exibir.*/
            margin: .8%; /*propriedade define a margem de um elemento.*/
            width: 20vw; /*propriedade define a largura de um elemento*/
            height: 15vh; /*propriedade define a altura de um elemento*/
            bottom: 5%; /*propiedade define distancia do elemento sobre a pagina*/
            right: 5%; /*propiedade define distancia do elemento sobre a pagina*/
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>