<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative; /*propriedade especifica o tipo de método de posicionamento usado para um elemento (estático, relativo, fixo, absoluto ou fixo).*/
            background-color: orange;   /*propriedade define a cor de fundo de um elemento.*/
            height: 400px; /*propriedade define a altura de um elemento*/
            width: 400px; /*propriedade define a largura de um elemento*/
            padding: 50px; /*são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de qualquer borda definida.*/
        }

        .dentro{
            background-color: mediumseagreen;   /*propriedade define a cor de fundo de um elemento.*/
            height: 100px; /*propriedade define a altura de um elemento*/
            width: 100%; /*propriedade define a largura de um elemento*/
            
            /*propriedade especifica o tipo de método de posicionamento usado para um elemento (estático, relativo, fixo, absoluto ou fixo).*/
            position: static;
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed; /* viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>